# uaa

./: .gitignore  README.md  pom.xml
file-stores/public/products/: thanh-toan-hoa-don.xlsx
src/main/java/com/quanglv/: Application.java  LoginApp.java  ProductsApp.java
src/main/java/com/quanglv/config/: AuthorizationServerConfig.java  CORSFilter.java  FileConfig.java  FilesConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/quanglv/config/oauth2/: AuthorizationServerConfig.java  JWKEndpoint.java  ResourceServerConfig.java  UserCustom.java  UserPrincipalOauth2.java  UsersOauthService.java  WebSecurityConfig.java
src/main/java/com/quanglv/config/resttemplate/: Constants.java  RestOperationsUtils.java  RestTemplateConfiguration.java
src/main/java/com/quanglv/config/tms/: Converter.java  TmsApi.java  TransIDHolder.java
src/main/java/com/quanglv/constant/: AppConstant.java  Constants.java
src/main/java/com/quanglv/domain/: AbstractAuditingEntity.java  Districts.java  Employees.java  FileStorages.java  Products.java  Provinces.java  Roles.java  UserPrinciple.java  Users.java
src/main/java/com/quanglv/repository/: DistrictsRepositoryCustom.java  EmployeesRepository.java  EmployeesRepositoryCustom.java  FilesStoragesRepository.java  ProductsRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/com/quanglv/repository/imp/: AccountRepositoryImpl.java  EmployeesRepositoryCustomImpl.java
src/main/java/com/quanglv/repository/impl/: DistrictsRepositoryCustomImpl.java
src/main/java/com/quanglv/repository/spec/: ProductsSpecification.java  SearchCriteria.java
src/main/java/com/quanglv/service/: AccountService.java  EmployeesService.java  FilesService.java  ProductsService.java  RolesService.java  UsersService.java
src/main/java/com/quanglv/service/dto/: AccountDTO.java  BaseDTO.java  DistrictsDTO.java  DownloadFileResponseDTO.java  EmployeeCusDTO.java  EmployeesDTO.java  FileUploadDTO.java  GetEmployeesOutDTO.java  ProductsDTO.java  ProductsSearchRequestDTO.java  ProductsSearchResponseDTO.java  ProvinceCustomDto.java  ProvincesResponseDTO.java  SearchProductsResponseDTO.java  TestDTO.java  UserCustom.java  UserPrincipalOauth2.java
src/main/java/com/quanglv/service/dto/request/: TestRequest.java  UpdateRolesRequest.java  UpdateUsersRequest.java
src/main/java/com/quanglv/service/impl/: CustomUserDetailsService.java  EmployeesServiceImpl.java  FilesServiceImpl.java  ProductsServiceImpl.java  RolesServiceImpl.java  UsersServicesImpl.java
src/main/java/com/quanglv/service/mapper/: EmployeesMapper.java  EntityMapper.java  ProductsMapper.java  ProductsMapperManual.java
src/main/java/com/quanglv/type/: FileExtensionTypes.java  FileTypes.java  OperationTypes.java  ProductStatusTypes.java  StatusTypes.java
src/main/java/com/quanglv/utils/: CommonUtils.java  FieldBelongEnum.java  FieldTypeEnum.java  FileUploadUtils.java  ValidateMails.java
src/main/java/com/quanglv/utils/error/: BadRequestAlertException.java  CustomException.java  CustomRestException.java  CustomizeException.java  ErrorConstants.java  FieldErrorVM.java  GlobalDefaultExceptionHandler.java  ProductsException.java
src/main/java/com/quanglv/web/rest/: EmployeesResource.java  FileResource.java  FilesResource.java  ProductsResource.java  ProvincesController.java  PublicResource.java  RolesResource.java  TestResource.java  UsersResource.java
src/main/java/com/quanglv/web/rest/publics/: PublicProductsResource.java
src/main/java/com/quanglv/web/rest/request/: GetEmployeesRequest.java  ProductsResource.java  TestRequest.java  UpdateEmployeesRequest.java  UpdateRolesRequest.java  UpdateUsersRequest.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/db_config/: flyway.yml
src/main/resources/db_script/: V1_1__create_table_user_groups.sql
