#port application
server.port=9999

#config database
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=mytest
#spring.datasource.password=mytest
spring.datasource.url=jdbc:postgresql://localhost:5432/orders?useSSL=false
spring.jpa.properties.hibernate.default_schema=orders
spring.datasource.username=postgres
spring.datasource.password=1qaz@123
spring.jpa.show-sql=true

#config JPA/Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true
#spring.banner.location=/banner.txt

