

                                                                                                                      bbbbbbbb
   SSSSSSSSSSSSSSS                                                            HHHHHHHHH     HHHHHHHHH                 b::::::b
 SS:::::::::::::::S                                                           H:::::::H     H:::::::H                 b::::::b
S:::::SSSSSS::::::S                                                           H:::::::H     H:::::::H                 b::::::b
S:::::S     SSSSSSS                                                           HH::::::H     H::::::HH                  b:::::b
S:::::S              aaaaaaaaaaaaa  ppppp   ppppppppp      ooooooooooo          H:::::H     H:::::H  uuuuuu    uuuuuu  b:::::bbbbbbbbb
S:::::S              a::::::::::::a p::::ppp:::::::::p   oo:::::::::::oo        H:::::H     H:::::H  u::::u    u::::u  b::::::::::::::bb
 S::::SSSS           aaaaaaaaa:::::ap:::::::::::::::::p o:::::::::::::::o       H::::::HHHHH::::::H  u::::u    u::::u  b::::::::::::::::b
  SS::::::SSSSS               a::::app::::::ppppp::::::po:::::ooooo:::::o       H:::::::::::::::::H  u::::u    u::::u  b:::::bbbbb:::::::b
    SSS::::::::SS      aaaaaaa:::::a p:::::p     p:::::po::::o     o::::o       H:::::::::::::::::H  u::::u    u::::u  b:::::b    b::::::b
       SSSSSS::::S   aa::::::::::::a p:::::p     p:::::po::::o     o::::o       H::::::HHHHH::::::H  u::::u    u::::u  b:::::b     b:::::b
            S:::::S a::::aaaa::::::a p:::::p     p:::::po::::o     o::::o       H:::::H     H:::::H  u::::u    u::::u  b:::::b     b:::::b
            S:::::Sa::::a    a:::::a p:::::p    p::::::po::::o     o::::o       H:::::H     H:::::H  u:::::uuuu:::::u  b:::::b     b:::::b
SSSSSSS     S:::::Sa::::a    a:::::a p:::::ppppp:::::::po:::::ooooo:::::o     HH::::::H     H::::::HHu:::::::::::::::uub:::::bbbbbb::::::b
S::::::SSSSSS:::::Sa:::::aaaa::::::a p::::::::::::::::p o:::::::::::::::o     H:::::::H     H:::::::H u:::::::::::::::ub::::::::::::::::b
S:::::::::::::::SS  a::::::::::aa:::ap::::::::::::::pp   oo:::::::::::oo      H:::::::H     H:::::::H  uu::::::::uu:::ub:::::::::::::::b
 SSSSSSSSSSSSSSS     aaaaaaaaaa  aaaap::::::pppppppp       ooooooooooo        HHHHHHHHH     HHHHHHHHH    uuuuuuuu  uuuubbbbbbbbbbbbbbbb
                                     p:::::p
                                     p:::::p
                                    p:::::::p
                                    p:::::::p
                                    p:::::::p
                                    ppppppppp



${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
